# content of setup.cfg

[flake8]
ignore=E226,E261,E302,E305,E501,W503,W504

[semantic_release]
version_variable = wipac_dev_tools/__init__.py:__version__
upload_to_pypi = False
patch_without_tag = True
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
branch = main
